>:-)	evil
>:-]	happy
>:-(	angry
>:-[	sad
>:-d	happy
>:-D	happy
>:-p	playful
>:-P	playful
>:-/	uneasy
>:-:	frowning
>:-}	happy
>:-{	sad
>:-@	angry
>:-|	disapproval
>:-\\	confused
>:-*	kiss
>;-)	evil
>;-]	happy
>;-(	sad
>;-[	sad
>;-d	happy
>;-D	happy
>;-p	playful
>;-P	playful
>;-/	uneasy
>;-:	frowning
>;-}	happy
>;-{	sad
>;-@	angry
>;-|	disapproval
>;-\\	confused
>;-*	kiss
>=-)	happy
>=-]	happy
>=-(	sad
>=-[	sad
>=-d	happy
>=-D	happy
>=-p	playful
>=-P	playful
>=-/	uneasy
>=-:	frowning
>=-}	happy
>=-{	sad
>=-@	angry
>=-|	disapproval
>=-\\	confused
>=-*	kiss
>8-)	happy
>8-]	happy
>8-(	sad
>8-[	sad
>8-d	happy
>8-D	happy
>8-p	playful
>8-P	playful
>8-/	uneasy
>8-:	frowning
>8-}	happy
>8-{	sad
>8-@	angry
>8-|	disapproval
>8-\\	confused
>8-*	kiss
>:o)	happy
>:o]	happy
>:o(	sad
>:o[	sad
>:od	happy
>:oD	happy
>:op	playful
>:oP	playful
>:o/	uneasy
>:o:	frowning
>:o}	happy
>:o{	sad
>:o@	angry
>:o|	disapproval
>:o\\	confused
>:o*	kiss
>;o)	happy
>;o]	happy
>;o(	sad
>;o[	sad
>;od	happy
>;oD	happy
>;op	playful
>;oP	playful
>;o/	uneasy
>;o:	frowning
>;o}	happy
>;o{	sad
>;o@	angry
>;o|	disapproval
>;o\\	confused
>;o*	kiss
>=o)	happy
>=o]	happy
>=o(	sad
>=o[	sad
>=od	happy
>=oD	happy
>=op	playful
>=oP	playful
>=o/	uneasy
>=o:	frowning
>=o}	happy
>=o{	sad
>=o@	angry
>=o|	disapproval
>=o\\	confused
>=o*	kiss
>8o)	happy
>8o]	happy
>8o(	sad
>8o[	sad
>8od	happy
>8oD	happy
>8op	playful
>8oP	playful
>8o/	uneasy
>8o:	frowning
>8o}	happy
>8o{	sad
>8o@	angry
>8o|	disapproval
>8o\\	confused
>8o*	kiss
>:*)	happy
>:*]	happy
>:*(	sad
>:*[	sad
>:*d	happy
>:*D	happy
>:*p	playful
>:*P	playful
>:*/	uneasy
>:*:	kiss
>:*}	happy
>:*{	sad
>:*@	angry
>:*|	disapproval
>:*\\	confused
>:**	kiss
>;*)	happy
>;*]	happy
>;*(	sad
>;*[	sad
>;*d	happy
>;*D	happy
>;*p	playful
>;*P	playful
>;*/	uneasy
>;*:	kiss
>;*}	happy
>;*{	sad
>;*@	angry
>;*|	disapproval
>;*\\	confused
>;**	kiss
>=*)	happy
>=*]	happy
>=*(	sad
>=*[	sad
>=*d	happy
>=*D	happy
>=*p	playful
>=*P	playful
>=*/	uneasy
>=*:	kiss
>=*}	happy
>=*{	sad
>=*@	angry
>=*|	disapproval
>=*\\	confused
>=**	kiss
>8*)	happy
>8*]	happy
>8*(	sad
>8*[	sad
>8*d	happy
>8*D	happy
>8*p	playful
>8*P	playful
>8*/	uneasy
>8*:	kiss
>8*}	happy
>8*{	sad
>8*@	angry
>8*|	disapproval
>8*\\	confused
>8**	kiss
>:')	happy
>:']	happy
>:'(	sad
>:'[	sad
>:'d	happy
>:'D	happy
>:'p	playful
>:'P	playful
>:'/	uneasy
>:':	frowning
>:'}	happy
>:'{	sad
>:'@	angry
>:'|	disapproval
>:'\\	confused
>:'*	kiss
>;')	happy
>;']	happy
>;'(	sad
>;'[	sad
>;'d	happy
>;'D	happy
>;'p	playful
>;'P	playful
>;'/	uneasy
>;':	frowning
>;'}	happy
>;'{	sad
>;'@	angry
>;'|	disapproval
>;'\\	confused
>;'*	kiss
>=')	happy
>=']	happy
>='(	sad
>='[	sad
>='d	happy
>='D	happy
>='p	playful
>='P	playful
>='/	uneasy
>=':	frowning
>='}	happy
>='{	sad
>='@	angry
>='|	disapproval
>='\\	confused
>='*	kiss
>8')	happy
>8']	happy
>8'(	sad
>8'[	sad
>8'd	happy
>8'D	happy
>8'p	playful
>8'P	playful
>8'/	uneasy
>8':	frowning
>8'}	happy
>8'{	sad
>8'@	angry
>8'|	disapproval
>8'\\	confused
>8'*	kiss
<:-)	happy
<:-]	happy
<:-(	sad
<:-[	sad
<:-d	happy
<:-D	happy
<:-p	playful
<:-P	playful
<:-/	uneasy
<:-:	smile
<:-}	happy
<:-{	sad
<:-@	angry
<:-|	disapproval
<:-\\	confused
<:-*	kiss
<;-)	wink
<;-]	happy
<;-(	sad
<;-[	sad
<;-d	happy
<;-D	happy
<;-p	playful
<;-P	playful
<;-/	uneasy
<;-:	smile
<;-}	happy
<;-{	sad
<;-@	angry
<;-|	disapproval
<;-\\	confused
<;-*	kiss
<=-)	happy
<=-]	happy
<=-(	sad
<=-[	sad
<=-d	happy
<=-D	happy
<=-p	playful
<=-P	playful
<=-/	uneasy
<=-:	smile
<=-}	happy
<=-{	sad
<=-@	angry
<=-|	disapproval
<=-\\	confused
<=-*	kiss
<8-)	happy
<8-]	happy
<8-(	sad
<8-[	sad
<8-d	happy
<8-D	happy
<8-p	playful
<8-P	playful
<8-/	uneasy
<8-:	smile
<8-}	happy
<8-{	sad
<8-@	angry
<8-|	disapproval
<8-\\	confused
<8-*	kiss
<:o)	happy
<:o]	happy
<:o(	sad
<:o[	sad
<:od	happy
<:oD	happy
<:op	playful
<:oP	playful
<:o/	uneasy
<:o:	smile
<:o}	happy
<:o{	sad
<:o@	angry
<:o|	disapproval
<:o\\	confused
<:o*	kiss
<;o)	happy
<;o]	happy
<;o(	sad
<;o[	sad
<;od	happy
<;oD	happy
<;op	playful
<;oP	playful
<;o/	uneasy
<;o:	smile
<;o}	happy
<;o{	sad
<;o@	angry
<;o|	disapproval
<;o\\	confused
<;o*	kiss
<=o)	happy
<=o]	happy
<=o(	sad
<=o[	sad
<=od	happy
<=oD	happy
<=op	playful
<=oP	playful
<=o/	uneasy
<=o:	smile
<=o}	happy
<=o{	sad
<=o@	angry
<=o|	disapproval
<=o\\	confused
<=o*	kiss
<8o)	happy
<8o]	happy
<8o(	sad
<8o[	sad
<8od	happy
<8oD	happy
<8op	playful
<8oP	playful
<8o/	uneasy
<8o:	smile
<8o}	happy
<8o{	sad
<8o@	angry
<8o|	disapproval
<8o\\	confused
<8o*	kiss
<:*)	happy
<:*]	happy
<:*(	sad
<:*[	sad
<:*d	happy
<:*D	happy
<:*p	playful
<:*P	playful
<:*/	uneasy
<:*:	kiss
<:*}	happy
<:*{	sad
<:*@	angry
<:*|	disapproval
<:*\\	confused
<:**	kiss
<;*)	happy
<;*]	happy
<;*(	sad
<;*[	sad
<;*d	happy
<;*D	happy
<;*p	playful
<;*P	playful
<;*/	uneasy
<;*:	kiss
<;*}	happy
<;*{	sad
<;*@	angry
<;*|	disapproval
<;*\\	confused
<;**	kiss
<=*)	happy
<=*]	happy
<=*(	sad
<=*[	sad
<=*d	happy
<=*D	happy
<=*p	playful
<=*P	playful
<=*/	uneasy
<=*:	kiss
<=*}	happy
<=*{	sad
<=*@	angry
<=*|	disapproval
<=*\\	confused
<=**	kiss
<8*)	happy
<8*]	happy
<8*(	sad
<8*[	sad
<8*d	happy
<8*D	happy
<8*p	playful
<8*P	playful
<8*/	uneasy
<8*:	kiss
<8*}	happy
<8*{	sad
<8*@	angry
<8*|	disapproval
<8*\\	confused
<8**	kiss
<:')	happy
<:']	happy
<:'(	sad
<:'[	sad
<:'d	happy
<:'D	happy
<:'p	playful
<:'P	playful
<:'/	uneasy
<:':	smile
<:'}	happy
<:'{	sad
<:'@	angry
<:'|	disapproval
<:'\\	confused
<:'*	kiss
<;')	happy
<;']	happy
<;'(	sad
<;'[	sad
<;'d	happy
<;'D	happy
<;'p	playful
<;'P	playful
<;'/	uneasy
<;':	smile
<;'}	happy
<;'{	sad
<;'@	angry
<;'|	disapproval
<;'\\	confused
<;'*	kiss
<=')	happy
<=']	happy
<='(	sad
<='[	sad
<='d	happy
<='D	happy
<='p	playful
<='P	playful
<='/	uneasy
<=':	smile
<='}	happy
<='{	sad
<='@	angry
<='|	disapproval
<='\\	confused
<='*	kiss
<8')	happy
<8']	happy
<8'(	sad
<8'[	sad
<8'd	happy
<8'D	happy
<8'p	playful
<8'P	playful
<8'/	uneasy
<8':	smile
<8'}	happy
<8'{	sad
<8'@	angry
<8'|	disapproval
<8'\\	confused
<8'*	kiss
:-)	happy
:-]	happy
:-(	sad
:-[	sad
:-d	happy
:-D	happy
:-p	playful
:-P	playful
:-/	uneasy
:-}	happy
:-{	sad
:-@	angry
:-|	disapproval
:-\\	confused
:-*	kiss
;-)	wink
;-]	happy
;-(	sad
;-[	sad
;-d	happy
;-D	happy
;-p	playful
;-P	playful
;-/	uneasy
;-}	happy
;-{	sad
;-@	angry
;-|	disapproval
;-\\	confused
;-*	kiss
=-)	happy
=-]	happy
=-(	sad
=-[	sad
=-d	happy
=-D	happy
=-p	playful
=-P	playful
=-/	uneasy
=-}	happy
=-{	sad
=-@	angry
=-|	disapproval
=-\\	confused
=-*	kiss
8-)	happy
8-]	happy
8-(	sad
8-[	sad
8-d	happy
8-D	happy
8-p	playful
8-P	playful
8-/	uneasy
8-}	happy
8-{	sad
8-@	angry
8-|	disapproval
8-\\	confused
8-*	kiss
:o)	happy
:o]	happy
:o(	sad
:o[	sad
:od	happy
:oD	happy
:op	playful
:oP	playful
:o/	uneasy
:o}	happy
:o{	sad
:o@	angry
:o|	disapproval
:o\\	confused
:o*	kiss
;o)	happy
;o]	happy
;o(	sad
;o[	sad
;od	happy
;oD	happy
;op	playful
;oP	playful
;o/	uneasy
;o}	happy
;o{	sad
;o@	angry
;o|	disapproval
;o\\	confused
;o*	kiss
=o)	happy
=o]	happy
=o(	sad
=o[	sad
=od	happy
=oD	happy
=op	playful
=oP	playful
=o/	uneasy
=o}	happy
=o{	sad
=o@	angry
=o|	disapproval
=o\\	confused
=o*	kiss
8o)	happy
8o]	happy
8o(	sad
8o[	sad
8od	happy
8oD	happy
8op	playful
8oP	playful
8o/	uneasy
8o}	happy
8o{	sad
8o@	angry
8o|	disapproval
8o\\	confused
8o*	kiss
:*)	happy
:*]	happy
:*(	sad
:*[	sad
:*d	happy
:*D	happy
:*p	playful
:*P	playful
:*/	uneasy
:*:	kiss
:*}	happy
:*{	sad
:*@	angry
:*|	disapproval
:*\\	confused
:**	kiss
;*)	happy
;*]	happy
;*(	sad
;*[	sad
;*d	happy
;*D	happy
;*p	playful
;*P	playful
;*/	uneasy
;*:	kiss
;*}	happy
;*{	sad
;*@	angry
;*|	disapproval
;*\\	confused
;**	kiss
=*)	happy
=*]	happy
=*(	sad
=*[	sad
=*d	happy
=*D	happy
=*p	playful
=*P	playful
=*/	uneasy
=*:	kiss
=*}	happy
=*{	sad
=*@	angry
=*|	disapproval
=*\\	confused
=**	kiss
8*)	happy
8*]	happy
8*(	sad
8*[	sad
8*d	happy
8*D	happy
8*p	playful
8*P	playful
8*/	uneasy
8*:	kiss
8*}	happy
8*{	sad
8*@	angry
8*|	disapproval
8*\\	confused
8**	kiss
:')	happy
:']	happy
:'(	sad
:'[	sad
:'d	happy
:'D	happy
:'p	playful
:'P	playful
:'/	uneasy
:'}	happy
:'{	sad
:'@	angry
:'|	disapproval
:'\\	confused
:'*	kiss
;')	happy
;']	happy
;'(	sad
;'[	sad
;'d	happy
;'D	happy
;'p	playful
;'P	playful
;'/	uneasy
;'}	happy
;'{	sad
;'@	angry
;'|	disapproval
;'\\	confused
;'*	kiss
=')	happy
=']	happy
='(	sad
='[	sad
='d	happy
='D	happy
='p	playful
='P	playful
='/	uneasy
='}	happy
='{	sad
='@	angry
='|	disapproval
='\\	confused
='*	kiss
8')	happy
8']	happy
8'(	sad
8'[	sad
8'd	happy
8'D	happy
8'p	playful
8'P	playful
8'/	uneasy
8'}	happy
8'{	sad
8'@	angry
8'|	disapproval
8'\\	confused
8'*	kiss
>:)	evil
>:]	happy
>:(	angry
>:[	sad
>:d	happy
>:D	happy
>:p	playful
>:P	playful
>:/	uneasy
>::	frowning
>:}	happy
>:{	sad
>:@	angry
>:|	disapproval
>:\\	confused
>:*	kiss
>;)	evil
>;]	happy
>;(	sad
>;[	sad
>;d	happy
>;D	happy
>;p	playful
>;P	playful
>;/	uneasy
>;:	frowning
>;}	happy
>;{	sad
>;@	angry
>;|	disapproval
>;\\	confused
>;*	kiss
>=)	happy
>=]	happy
>=(	sad
>=[	sad
>=d	happy
>=D	happy
>=p	playful
>=P	playful
>=/	uneasy
>=:	frowning
>=}	happy
>={	sad
>=@	angry
>=|	disapproval
>=\\	confused
>=*	kiss
>8)	happy
>8]	happy
>8(	sad
>8[	sad
>8d	happy
>8D	happy
>8p	playful
>8P	playful
>8/	uneasy
>8:	frowning
>8}	happy
>8{	sad
>8@	angry
>8|	disapproval
>8\\	confused
>8*	kiss
<:)	happy
<:]	happy
<:(	sad
<:[	sad
<:d	happy
<:D	happy
<:p	playful
<:P	playful
<:/	uneasy
<::	smile
<:}	happy
<:{	sad
<:@	angry
<:|	disapproval
<:\\	confused
<:*	kiss
<;)	wink
<;]	happy
<;(	sad
<;[	sad
<;d	happy
<;D	happy
<;p	playful
<;P	playful
<;/	uneasy
<;:	smile
<;}	happy
<;{	sad
<;@	angry
<;|	disapproval
<;\\	confused
<;*	kiss
<=)	happy
<=]	happy
<=(	sad
<=[	sad
<=d	happy
<=D	happy
<=p	playful
<=P	playful
<=/	uneasy
<=:	smile
<=}	happy
<={	sad
<=@	angry
<=|	disapproval
<=\\	confused
<=*	kiss
<8)	happy
<8]	happy
<8(	sad
<8[	sad
<8d	happy
<8D	happy
<8p	playful
<8P	playful
<8/	uneasy
<8:	smile
<8}	happy
<8{	sad
<8@	angry
<8|	disapproval
<8\\	confused
<8*	kiss
:)	happy
:]	happy
:(	sad
:[	sad
:d	happy
:D	happy
:p	playful
:P	playful
:/	uneasy
:}	happy
:{	sad
:@	angry
:|	disapproval
:\\	confused
:*	kiss
;)	wink
;]	happy
;(	sad
;[	sad
;d	happy
;D	happy
;p	playful
;P	playful
;/	uneasy
;}	happy
;{	sad
;@	angry
;|	disapproval
;\\	confused
;*	kiss
=)	happy
=]	happy
=(	sad
=[	sad
=d	happy
=D	happy
=p	playful
=P	playful
=/	uneasy
=}	happy
={	sad
=@	angry
=|	disapproval
=\\	confused
=*	kiss
8)	happy
8]	happy
8(	sad
8[	sad
8d	happy
9D	happy
8p	playful
8P	playful
8/	uneasy
8}	happy
8{	sad
8@	angry
8|	disapproval
8\\	confused
8*	kiss
)-:>	sad
]-:>	sad
(-:>	happy
[-:>	happy
d-:>	playful
D-:>	surprised
p-:>	playful
P-:>	playful
/-:>	uneasy
:-:>	sift
}-:>	sad
{-:>	happy
@-:>	angry
|-:>	disapproval
\\-:>	confused
*-:>	kiss
)-;>	sad
]-;>	sad
(-;>	happy
[-;>	happy
d-;>	playful
D-;>	surprised
p-;>	playful
P-;>	playful
/-;>	uneasy
:-;>	sift
}-;>	sad
{-;>	happy
@-;>	angry
|-;>	disapproval
\\-;>	confused
*-;>	kiss
)-=>	sad
]-=>	sad
(-=>	happy
[-=>	happy
d-=>	playful
D-=>	surprised
p-=>	playful
P-=>	playful
/-=>	uneasy
:-=>	sift
}-=>	sad
{-=>	happy
@-=>	angry
|-=>	disapproval
\\-=>	confused
*-=>	kiss
)-8>	sad
]-8>	sad
(-8>	happy
[-8>	happy
d-8>	playful
D-8>	surprised
p-8>	playful
P-8>	playful
/-8>	uneasy
:-8>	sift
}-8>	sad
{-8>	happy
@-8>	angry
|-8>	disapproval
\\-8>	confused
*-8>	kiss
)o:>	sad
]o:>	sad
(o:>	happy
[o:>	happy
do:>	playful
Do:>	surprised
po:>	playful
Po:>	playful
/o:>	uneasy
:o:>	sift
}o:>	sad
{o:>	happy
@o:>	angry
|o:>	disapproval
\\o:>	confused
*o:>	kiss
)o;>	sad
]o;>	sad
(o;>	happy
[o;>	happy
do;>	playful
Do;>	surprised
po;>	playful
Po;>	playful
/o;>	uneasy
:o;>	sift
}o;>	sad
{o;>	happy
@o;>	angry
|o;>	disapproval
\\o;>	confused
*o;>	kiss
)o=>	sad
]o=>	sad
(o=>	happy
[o=>	happy
do=>	playful
Do=>	surprised
po=>	playful
Po=>	playful
/o=>	uneasy
:o=>	sift
}o=>	sad
{o=>	happy
@o=>	angry
|o=>	disapproval
\\o=>	confused
*o=>	kiss
)o8>	sad
]o8>	sad
(o8>	happy
[o8>	happy
do8>	playful
Do8>	surprised
po8>	playful
Po8>	playful
/o8>	uneasy
:o8>	sift
}o8>	sad
{o8>	happy
@o8>	angry
|o8>	disapproval
\\o8>	confused
*o8>	kiss
)*:>	sad
]*:>	sad
(*:>	happy
[*:>	happy
d*:>	playful
D*:>	surprised
p*:>	playful
P*:>	playful
/*:>	uneasy
:*:>	sift
}*:>	sad
{*:>	happy
@*:>	angry
|*:>	disapproval
\\*:>	confused
**:>	kiss
)*;>	sad
]*;>	sad
(*;>	happy
[*;>	happy
d*;>	playful
D*;>	surprised
p*;>	playful
P*;>	playful
/*;>	uneasy
:*;>	sift
}*;>	sad
{*;>	happy
@*;>	angry
|*;>	disapproval
\\*;>	confused
**;>	kiss
)*=>	sad
]*=>	sad
(*=>	happy
[*=>	happy
d*=>	playful
D*=>	surprised
p*=>	playful
P*=>	playful
/*=>	uneasy
:*=>	sift
}*=>	sad
{*=>	happy
@*=>	angry
|*=>	disapproval
\\*=>	confused
**=>	kiss
)*8>	sad
]*8>	sad
(*8>	happy
[*8>	happy
d*8>	playful
D*8>	surprised
p*8>	playful
P*8>	playful
/*8>	uneasy
:*8>	sift
}*8>	sad
{*8>	happy
@*8>	angry
|*8>	disapproval
\\*8>	confused
**8>	kiss
)':>	sad
]':>	sad
(':>	happy
[':>	happy
d':>	playful
D':>	surprised
p':>	playful
P':>	playful
/':>	uneasy
:':>	sift
}':>	sad
{':>	happy
@':>	angry
|':>	disapproval
\\':>	confused
*':>	kiss
)';>	sad
]';>	sad
(';>	happy
[';>	happy
d';>	playful
D';>	surprised
p';>	playful
P';>	playful
/';>	uneasy
:';>	sift
}';>	sad
{';>	happy
@';>	angry
|';>	disapproval
\\';>	confused
*';>	kiss
)'=>	sad
]'=>	sad
('=>	happy
['=>	happy
d'=>	playful
D'=>	surprised
p'=>	playful
P'=>	playful
/'=>	uneasy
:'=>	sift
}'=>	sad
{'=>	happy
@'=>	angry
|'=>	disapproval
\\'=>	confused
*'=>	kiss
)'8>	sad
]'8>	sad
('8>	happy
['8>	happy
d'8>	playful
D'8>	surprised
p'8>	playful
P'8>	playful
/'8>	uneasy
:'8>	sift
}'8>	sad
{'8>	happy
@'8>	angry
|'8>	disapproval
\\'8>	confused
*'8>	kiss
)-:<	sad
]-:<	sad
(-:<	evil
[-:<	happy
d-:<	playful
D-:<	surprised
p-:<	playful
P-:<	playful
/-:<	uneasy
:-:<	sift
}-:<	sad
{-:<	happy
@-:<	angry
|-:<	disapproval
\\-:<	confused
*-:<	kiss
)-;<	sad
]-;<	sad
(-;<	evil
[-;<	happy
d-;<	playful
D-;<	surprised
p-;<	playful
P-;<	playful
/-;<	uneasy
:-;<	sift
}-;<	sad
{-;<	happy
@-;<	angry
|-;<	disapproval
\\-;<	confused
*-;<	kiss
)-=<	sad
]-=<	sad
(-=<	happy
[-=<	happy
d-=<	playful
D-=<	surprised
p-=<	playful
P-=<	playful
/-=<	uneasy
:-=<	sift
}-=<	sad
{-=<	happy
@-=<	angry
|-=<	disapproval
\\-=<	confused
*-=<	kiss
)-8<	sad
]-8<	sad
(-8<	happy
[-8<	happy
d-8<	playful
D-8<	surprised
p-8<	playful
P-8<	playful
/-8<	uneasy
:-8<	sift
}-8<	sad
{-8<	happy
@-8<	angry
|-8<	disapproval
\\-8<	confused
*-8<	kiss
)o:<	sad
]o:<	sad
(o:<	happy
[o:<	happy
do:<	playful
Do:<	surprised
po:<	playful
Po:<	playful
/o:<	uneasy
:o:<	sift
}o:<	sad
{o:<	happy
@o:<	angry
|o:<	disapproval
\\o:<	confused
*o:<	kiss
)o;<	sad
]o;<	sad
(o;<	happy
[o;<	happy
do;<	playful
Do;<	surprised
po;<	playful
Po;<	playful
/o;<	uneasy
:o;<	sift
}o;<	sad
{o;<	happy
@o;<	angry
|o;<	disapproval
\\o;<	confused
*o;<	kiss
)o=<	sad
]o=<	sad
(o=<	happy
[o=<	happy
do=<	playful
Do=<	surprised
po=<	playful
Po=<	playful
/o=<	uneasy
:o=<	sift
}o=<	sad
{o=<	happy
@o=<	angry
|o=<	disapproval
\\o=<	confused
*o=<	kiss
)o8<	sad
]o8<	sad
(o8<	happy
[o8<	happy
do8<	playful
Do8<	surprised
po8<	playful
Po8<	playful
/o8<	uneasy
:o8<	sift
}o8<	sad
{o8<	happy
@o8<	angry
|o8<	disapproval
\\o8<	confused
*o8<	kiss
)*:<	sad
]*:<	sad
(*:<	happy
[*:<	happy
d*:<	playful
D*:<	surprised
p*:<	playful
P*:<	playful
/*:<	uneasy
:*:<	sift
}*:<	sad
{*:<	happy
@*:<	angry
|*:<	disapproval
\\*:<	confused
**:<	kiss
)*;<	sad
]*;<	sad
(*;<	happy
[*;<	happy
d*;<	playful
D*;<	surprised
p*;<	playful
P*;<	playful
/*;<	uneasy
:*;<	sift
}*;<	sad
{*;<	happy
@*;<	angry
|*;<	disapproval
\\*;<	confused
**;<	kiss
)*=<	sad
]*=<	sad
(*=<	happy
[*=<	happy
d*=<	playful
D*=<	surprised
p*=<	playful
P*=<	playful
/*=<	uneasy
:*=<	sift
}*=<	sad
{*=<	happy
@*=<	angry
|*=<	disapproval
\\*=<	confused
**=<	kiss
)*8<	sad
]*8<	sad
(*8<	happy
[*8<	happy
d*8<	playful
D*8<	surprised
p*8<	playful
P*8<	playful
/*8<	uneasy
:*8<	sift
}*8<	sad
{*8<	happy
@*8<	angry
|*8<	disapproval
\\*8<	confused
**8<	kiss
)':<	sad
]':<	sad
(':<	happy
[':<	happy
d':<	playful
D':<	surprised
p':<	playful
P':<	playful
/':<	uneasy
:':<	sift
}':<	sad
{':<	happy
@':<	angry
|':<	disapproval
\\':<	confused
*':<	kiss
)';<	sad
]';<	sad
(';<	happy
[';<	happy
d';<	playful
D';<	surprised
p';<	playful
P';<	playful
/';<	uneasy
:';<	sift
}';<	sad
{';<	happy
@';<	angry
|';<	disapproval
\\';<	confused
*';<	kiss
)'=<	sad
]'=<	sad
('=<	happy
['=<	happy
d'=<	playful
D'=<	surprised
p'=<	playful
P'=<	playful
/'=<	uneasy
:'=<	sift
}'=<	sad
{'=<	happy
@'=<	angry
|'=<	disapproval
\\'=<	confused
*'=<	kiss
)'8<	sad
]'8<	sad
('8<	happy
['8<	happy
d'8<	playful
D'8<	surprised
p'8<	playful
P'8<	playful
/'8<	uneasy
:'8<	sift
}'8<	sad
{'8<	happy
@'8<	angry
|'8<	disapproval
\\'8<	confused
*'8<	frowning
)-:	sad
]-:	sad
(-:	happy
[-:	happy
d-:	playful
D-:	surprised
p-:	playful
P-:	playful
/-:	uneasy
}-:	sad
{-:	happy
@-:	angry
|-:	disapproval
\\-:	confused
*-:	kiss
)-;	sad
]-;	sad
(-;	wink
[-;	happy
d-;	playful
D-;	surprised
p-;	playful
P-;	playful
/-;	uneasy
}-;	sad
{-;	happy
@-;	angry
|-;	disapproval
\\-;	confused
*-;	kiss
)-=	sad
]-=	sad
(-=	happy
[-=	happy
d-=	playful
D-=	surprised
p-=	playful
P-=	playful
/-=	uneasy
}-=	sad
{-=	happy
@-=	angry
|-=	disapproval
\\-=	confused
*-=	kiss
)-8	sad
]-8	sad
(-8	happy
[-8	happy
d-8	playful
D-8	surprised
p-8	playful
P-8	playful
/-8	uneasy
}-8	sad
{-8	happy
@-8	angry
|-8	disapproval
\\-8	confused
*-8	kiss
)o:	sad
]o:	sad
(o:	happy
[o:	happy
do:	playful
Do:	surprised
po:	playful
Po:	playful
/o:	uneasy
}o:	sad
{o:	happy
@o:	angry
|o:	disapproval
\\o:	confused
*o:	kiss
)o;	sad
]o;	sad
(o;	happy
[o;	happy
do;	playful
Do;	surprised
po;	playful
Po;	playful
/o;	uneasy
}o;	sad
{o;	happy
@o;	angry
|o;	disapproval
\\o;	confused
*o;	kiss
)o=	sad
]o=	sad
(o=	happy
[o=	happy
do=	playful
Do=	surprised
po=	playful
Po=	playful
/o=	uneasy
}o=	sad
{o=	happy
@o=	angry
|o=	disapproval
\\o=	confused
*o=	kiss
)o8	sad
]o8	sad
(o8	happy
[o8	happy
do8	playful
Do8	surprised
po8	playful
Po8	playful
/o8	uneasy
}o8	sad
{o8	happy
@o8	angry
|o8	disapproval
\\o8	confused
*o8	kiss
)*:	sad
]*:	sad
(*:	happy
[*:	happy
d*:	playful
D*:	surprised
p*:	playful
P*:	playful
/*:	uneasy
:*:	sift
}*:	sad
{*:	happy
@*:	angry
|*:	disapproval
\\*:	confused
**:	kiss
)*;	sad
]*;	sad
(*;	happy
[*;	happy
d*;	playful
D*;	surprised
p*;	playful
P*;	playful
/*;	uneasy
:*;	sift
}*;	sad
{*;	happy
@*;	angry
|*;	disapproval
\\*;	confused
**;	kiss
)*=	sad
]*=	sad
(*=	happy
[*=	happy
d*=	playful
D*=	surprised
p*=	playful
P*=	playful
/*=	uneasy
:*=	sift
}*=	sad
{*=	happy
@*=	angry
|*=	disapproval
\\*=	confused
**=	kiss
)*8	sad
]*8	sad
(*8	happy
[*8	happy
d*8	playful
D*8	surprised
p*8	playful
P*8	playful
/*8	uneasy
:*8	sift
}*8	sad
{*8	happy
@*8	angry
|*8	disapproval
\\*8	confused
**8	kiss
)':	sad
]':	sad
(':	happy
[':	happy
d':	playful
D':	surprised
p':	playful
P':	playful
/':	uneasy
}':	sad
{':	happy
@':	angry
|':	disapproval
\\':	confused
*':	kiss
)';	sad
]';	sad
(';	happy
[';	happy
d';	playful
D';	surprised
p';	playful
P';	playful
/';	uneasy
}';	sad
{';	happy
@';	angry
|';	disapproval
\\';	confused
*';	kiss
)'=	sad
]'=	sad
('=	happy
['=	happy
d'=	playful
D'=	surprised
p'=	playful
P'=	playful
/'=	uneasy
}'=	sad
{'=	happy
@'=	angry
|'=	disapproval
\\'=	confused
*'=	kiss
)'8	sad
]'8	sad
('8	happy
['8	happy
d'8	playful
D'8	surprised
p'8	playful
P'8	playful
/'8	uneasy
}'8	sad
{'8	happy
@'8	angry
|'8	disapproval
\\'8	confused
*'8	kiss
):>	sad
]:>	sad
(:>	happy
[:>	happy
d:>	playful
D:>	surprised
p:>	playful
P:>	playful
/:>	uneasy
::>	sift
}:>	sad
{:>	happy
@:>	angry
|:>	disapproval
\\:>	confused
*:>	kiss
);>	sad
];>	sad
(;>	happy
[;>	happy
d;>	playful
D;>	surprised
p;>	playful
P;>	playful
/;>	uneasy
:;>	sift
};>	sad
{;>	happy
@;>	angry
|;>	disapproval
\\;>	confused
*;>	kiss
)=>	sad
]=>	sad
(=>	happy
[=>	happy
d=>	playful
D=>	surprised
p=>	playful
P=>	playful
/=>	uneasy
:=>	sift
}=>	sad
{=>	happy
@=>	angry
|=>	disapproval
\\=>	confused
*=>	kiss
)8>	sad
]8>	sad
(8>	happy
[8>	happy
d8>	playful
D8>	surprised
p8>	playful
P8>	playful
/8>	uneasy
:8>	sift
}8>	sad
{8>	happy
@8>	angry
|8>	disapproval
\\8>	confused
*8>	kiss
):<	angry
]:<	sad
(:<	evil
[:<	happy
d:<	playful
D:<	surprised
p:<	playful
P:<	playful
/:<	uneasy
::<	sift
}:<	sad
{:<	happy
@:<	angry
|:<	disapproval
\\:<	confused
*:<	kiss
);<	sad
];<	sad
(;<	evil
[;<	happy
d;<	playful
D;<	surprised
p;<	playful
P;<	playful
/;<	uneasy
:;<	sift
};<	sad
{;<	happy
@;<	angry
|;<	disapproval
\\;<	confused
*;<	kiss
)=<	sad
]=<	sad
(=<	happy
[=<	happy
d=<	playful
D=<	surprised
p=<	playful
P=<	playful
/=<	uneasy
:=<	sift
}=<	sad
{=<	happy
@=<	angry
|=<	disapproval
\\=<	confused
*=<	kiss
)8<	sad
]8<	sad
(8<	happy
[8<	happy
d8<	playful
D8<	surprised
p8<	playful
P8<	playful
/8<	uneasy
:8<	sift
}8<	sad
{8<	happy
@8<	angry
|8<	disapproval
\\8<	confused
*8<	kiss
):	sad
]:	sad
(:	happy
[:	happy
d:	playful
D:	surprised
p:	playful
P:	playful
/:	uneasy
}:	sad
{:	happy
@:	angry
|:	disapproval
\\:	confused
*:	kiss
);	sad
];	sad
(;	wink
[;	happy
d;	playful
D;	surprised
p;	playful
P;	playful
/;	uneasy
};	sad
{;	happy
@;	angry
|;	disapproval
\\;	confused
*;	kiss
)=	sad
]=	sad
(=	happy
[=	happy
d=	playful
D=	surprised
p=	playful
P=	playful
/=	uneasy
}=	sad
{=	happy
@=	angry
|=	disapproval
\\=	confused
*=	kiss
)8	sad
]8	sad
(8	happy
[8	happy
d8	playful
D9	surprised
p8	playful
P8	playful
/8	uneasy
}8	sad
{8	happy
@8	angry
|8	disapproval
\\8	confused
*8	kiss
:->	smile
;->	smile
=->	smile
8->	smile
:o>	smile
;o>	smile
=o>	smile
8o>	smile
:*>	smile
;*>	smile
=*>	smile
8*>	smile
:'>	smile
;'>	smile
='>	smile
8'>	smile
:>	smile
;>	smile
=>	smile
8>	smile
:-<	frowning
;-<	frowning
=-<	frowning
8-<	frowning
:o<	frowning
;o<	frowning
=o<	frowning
8o<	frowning
:*<	frowning
;*<	frowning
=*<	frowning
8*<	frowning
:'<	frowning
;'<	frowning
='<	frowning
8'<	frowning
:<	frowning
;<	frowning
=<	frowning
8<	frowning
:-0	surprised
;-0	surprised
=0	surprised
8-0	surprised
:o0	surprised
;o0	surprised
=o0	surprised
8o0	surprised
:*0	surprised
;*0	surprised
=*0	surprised
8*0	surprised
:'0	surprised
;'0	surprised
='0	surprised
8'0	surprised
:0	surprised
;0	surprised
=0	surprised
:-O	surprised
;-O	surprised
=-O	surprised
8-O	surprised
:oO	surprised
;oO	surprised
=oO	surprised
8oO	surprised
:*O	surprised
;*O	surprised
=*O	surprised
8*O	surprised
:'O	surprised
;'O	surprised
='O	surprised
8'O	surprised
:O	surprised
;O	surprised
=0	surprised
^^	grinning
^.^	grinning
xD	grinning
xd	happy
xP	playful
xp	playful
x-D	grinning
x-d	happy
x-P	playful
x-p	playful
<3	love