>:-)	
>:-]
>:-(
>:-[
>:-d
>:-D
>:-p
>:-P
>:-/
>:-:
>:-}
>:-{
>:-@
>:-|
>:-\\
>:-*
>;-)
>;-]
>;-(
>;-[
>;-d
>;-D
>;-p
>;-P
>;-/
>;-:
>;-}
>;-{
>;-@
>;-|
>;-\\
>;-*
>=-)
>=-]
>=-(
>=-[
>=-d
>=-D
>=-p
>=-P
>=-/
>=-:
>=-}
>=-{
>=-@
>=-|
>=-\\
>=-*
>8-)
>8-]
>8-(
>8-[
>8-d
>8-D
>8-p
>8-P
>8-/
>8-:
>8-}
>8-{
>8-@
>8-|
>8-\\
>8-*
>:o)
>:o]
>:o(
>:o[
>:od
>:oD
>:op
>:oP
>:o/
>:o:
>:o}
>:o{
>:o@
>:o|
>:o\\
>:o*
>;o)
>;o]
>;o(
>;o[
>;od
>;oD
>;op
>;oP
>;o/
>;o:
>;o}
>;o{
>;o@
>;o|
>;o\\
>;o*
>=o)
>=o]
>=o(
>=o[
>=od
>=oD
>=op
>=oP
>=o/
>=o:
>=o}
>=o{
>=o@
>=o|
>=o\\
>=o*
>8o)
>8o]
>8o(
>8o[
>8od
>8oD
>8op
>8oP
>8o/
>8o:
>8o}
>8o{
>8o@
>8o|
>8o\\
>8o*
>:*)
>:*]
>:*(
>:*[
>:*d
>:*D
>:*p
>:*P
>:*/
>:*:
>:*}
>:*{
>:*@
>:*|
>:*\\
>:**
>;*)
>;*]
>;*(
>;*[
>;*d
>;*D
>;*p
>;*P
>;*/
>;*:
>;*}
>;*{
>;*@
>;*|
>;*\\
>;**
>=*)
>=*]
>=*(
>=*[
>=*d
>=*D
>=*p
>=*P
>=*/
>=*:
>=*}
>=*{
>=*@
>=*|
>=*\\
>=**
>8*)
>8*]
>8*(
>8*[
>8*d
>8*D
>8*p
>8*P
>8*/
>8*:
>8*}
>8*{
>8*@
>8*|
>8*\\
>8**
>:')
>:']
>:'(
>:'[
>:'d
>:'D
>:'p
>:'P
>:'/
>:':
>:'}
>:'{
>:'@
>:'|
>:'\\
>:'*
>;')
>;']
>;'(
>;'[
>;'d
>;'D
>;'p
>;'P
>;'/
>;':
>;'}
>;'{
>;'@
>;'|
>;'\\
>;'*
>=')
>=']
>='(
>='[
>='d
>='D
>='p
>='P
>='/
>=':
>='}
>='{
>='@
>='|
>='\\
>='*
>8')
>8']
>8'(
>8'[
>8'd
>8'D
>8'p
>8'P
>8'/
>8':
>8'}
>8'{
>8'@
>8'|
>8'\\
>8'*
<:-)
<:-]
<:-(
<:-[
<:-d
<:-D
<:-p
<:-P
<:-/
<:-:
<:-}
<:-{
<:-@
<:-|
<:-\\
<:-*
<;-)
<;-]
<;-(
<;-[
<;-d
<;-D
<;-p
<;-P
<;-/
<;-:
<;-}
<;-{
<;-@
<;-|
<;-\\
<;-*
<=-)
<=-]
<=-(
<=-[
<=-d
<=-D
<=-p
<=-P
<=-/
<=-:
<=-}
<=-{
<=-@
<=-|
<=-\\
<=-*
<8-)
<8-]
<8-(
<8-[
<8-d
<8-D
<8-p
<8-P
<8-/
<8-:
<8-}
<8-{
<8-@
<8-|
<8-\\
<8-*
<:o)
<:o]
<:o(
<:o[
<:od
<:oD
<:op
<:oP
<:o/
<:o:
<:o}
<:o{
<:o@
<:o|
<:o\\
<:o*
<;o)
<;o]
<;o(
<;o[
<;od
<;oD
<;op
<;oP
<;o/
<;o:
<;o}
<;o{
<;o@
<;o|
<;o\\
<;o*
<=o)
<=o]
<=o(
<=o[
<=od
<=oD
<=op
<=oP
<=o/
<=o:
<=o}
<=o{
<=o@
<=o|
<=o\\
<=o*
<8o)
<8o]
<8o(
<8o[
<8od
<8oD
<8op
<8oP
<8o/
<8o:
<8o}
<8o{
<8o@
<8o|
<8o\\
<8o*
<:*)
<:*]
<:*(
<:*[
<:*d
<:*D
<:*p
<:*P
<:*/
<:*:
<:*}
<:*{
<:*@
<:*|
<:*\\
<:**
<;*)
<;*]
<;*(
<;*[
<;*d
<;*D
<;*p
<;*P
<;*/
<;*:
<;*}
<;*{
<;*@
<;*|
<;*\\
<;**
<=*)
<=*]
<=*(
<=*[
<=*d
<=*D
<=*p
<=*P
<=*/
<=*:
<=*}
<=*{
<=*@
<=*|
<=*\\
<=**
<8*)
<8*]
<8*(
<8*[
<8*d
<8*D
<8*p
<8*P
<8*/
<8*:
<8*}
<8*{
<8*@
<8*|
<8*\\
<8**
<:')
<:']
<:'(
<:'[
<:'d
<:'D
<:'p
<:'P
<:'/
<:':
<:'}
<:'{
<:'@
<:'|
<:'\\
<:'*
<;')
<;']
<;'(
<;'[
<;'d
<;'D
<;'p
<;'P
<;'/
<;':
<;'}
<;'{
<;'@
<;'|
<;'\\
<;'*
<=')
<=']
<='(
<='[
<='d
<='D
<='p
<='P
<='/
<=':
<='}
<='{
<='@
<='|
<='\\
<='*
<8')
<8']
<8'(
<8'[
<8'd
<8'D
<8'p
<8'P
<8'/
<8':
<8'}
<8'{
<8'@
<8'|
<8'\\
<8'*
:-)
:-]
:-(
:-[
:-d
:-D
:-p
:-P
:-/
:-:
:-}
:-{
:-@
:-|
:-\\
:-*
;-)
;-]
;-(
;-[
;-d
;-D
;-p
;-P
;-/
;-:
;-}
;-{
;-@
;-|
;-\\
;-*
=-)
=-]
=-(
=-[
=-d
=-D
=-p
=-P
=-/
=-:
=-}
=-{
=-@
=-|
=-\\
=-*
8-)
8-]
8-(
8-[
8-d
8-D
8-p
8-P
8-/
8-:
8-}
8-{
8-@
8-|
8-\\
8-*
:o)
:o]
:o(
:o[
:od
:oD
:op
:oP
:o/
:o:
:o}
:o{
:o@
:o|
:o\\
:o*
;o)
;o]
;o(
;o[
;od
;oD
;op
;oP
;o/
;o:
;o}
;o{
;o@
;o|
;o\\
;o*
=o)
=o]
=o(
=o[
=od
=oD
=op
=oP
=o/
=o:
=o}
=o{
=o@
=o|
=o\\
=o*
8o)
8o]
8o(
8o[
8od
8oD
8op
8oP
8o/
8o:
8o}
8o{
8o@
8o|
8o\\
8o*
:*)
:*]
:*(
:*[
:*d
:*D
:*p
:*P
:*/
:*:
:*}
:*{
:*@
:*|
:*\\
:**
;*)
;*]
;*(
;*[
;*d
;*D
;*p
;*P
;*/
;*:
;*}
;*{
;*@
;*|
;*\\
;**
=*)
=*]
=*(
=*[
=*d
=*D
=*p
=*P
=*/
=*:
=*}
=*{
=*@
=*|
=*\\
=**
8*)
8*]
8*(
8*[
8*d
8*D
8*p
8*P
8*/
8*:
8*}
8*{
8*@
8*|
8*\\
8**
:')
:']
:'(
:'[
:'d
:'D
:'p
:'P
:'/
:':
:'}
:'{
:'@
:'|
:'\\
:'*
;')
;']
;'(
;'[
;'d
;'D
;'p
;'P
;'/
;':
;'}
;'{
;'@
;'|
;'\\
;'*
=')
=']
='(
='[
='d
='D
='p
='P
='/
=':
='}
='{
='@
='|
='\\
='*
8')
8']
8'(
8'[
8'd
8'D
8'p
8'P
8'/
8':
8'}
8'{
8'@
8'|
8'\\
8'*
>:)
>:]
>:(
>:[
>:d
>:D
>:p
>:P
>:/
>::
>:}
>:{
>:@
>:|
>:\\
>:*
>;)
>;]
>;(
>;[
>;d
>;D
>;p
>;P
>;/
>;:
>;}
>;{
>;@
>;|
>;\\
>;*
>=)
>=]
>=(
>=[
>=d
>=D
>=p
>=P
>=/
>=:
>=}
>={
>=@
>=|
>=\\
>=*
>8)
>8]
>8(
>8[
>8d
>8D
>8p
>8P
>8/
>8:
>8}
>8{
>8@
>8|
>8\\
>8*
<:)
<:]
<:(
<:[
<:d
<:D
<:p
<:P
<:/
<::
<:}
<:{
<:@
<:|
<:\\
<:*
<;)
<;]
<;(
<;[
<;d
<;D
<;p
<;P
<;/
<;:
<;}
<;{
<;@
<;|
<;\\
<;*
<=)
<=]
<=(
<=[
<=d
<=D
<=p
<=P
<=/
<=:
<=}
<={
<=@
<=|
<=\\
<=*
<8)
<8]
<8(
<8[
<8d
<8D
<8p
<8P
<8/
<8:
<8}
<8{
<8@
<8|
<8\\
<8*
:)
:]
:(
:[
:d
:D
:p
:P
:/
::
:}
:{
:@
:|
:\\
:*
;)
;]
;(
;[
;d
;D
;p
;P
;/
;:
;}
;{
;@
;|
;\\
;*
=)
=]
=(
=[
=d
=D
=p
=P
=/
=:
=}
={
=@
=|
=\\
=*
8)
8]
8(
8[
8d
9D
8p
8P
8/
8:
8}
8{
8@
8|
8\\
8*
)-:>
]-:>
(-:>
[-:>
d-:>
D-:>
p-:>
P-:>
/-:>
:-:>
}-:>
{-:>
@-:>
|-:>
\\-:>
*-:>
)-;>
]-;>
(-;>
[-;>
d-;>
D-;>
p-;>
P-;>
/-;>
:-;>
}-;>
{-;>
@-;>
|-;>
\\-;>
*-;>
)-=>
]-=>
(-=>
[-=>
d-=>
D-=>
p-=>
P-=>
/-=>
:-=>
}-=>
{-=>
@-=>
|-=>
\\-=>
*-=>
)-8>
]-8>
(-8>
[-8>
d-8>
D-8>
p-8>
P-8>
/-8>
:-8>
}-8>
{-8>
@-8>
|-8>
\\-8>
*-8>
)o:>
]o:>
(o:>
[o:>
do:>
Do:>
po:>
Po:>
/o:>
:o:>
}o:>
{o:>
@o:>
|o:>
\\o:>
*o:>
)o;>
]o;>
(o;>
[o;>
do;>
Do;>
po;>
Po;>
/o;>
:o;>
}o;>
{o;>
@o;>
|o;>
\\o;>
*o;>
)o=>
]o=>
(o=>
[o=>
do=>
Do=>
po=>
Po=>
/o=>
:o=>
}o=>
{o=>
@o=>
|o=>
\\o=>
*o=>
)o8>
]o8>
(o8>
[o8>
do8>
Do8>
po8>
Po8>
/o8>
:o8>
}o8>
{o8>
@o8>
|o8>
\\o8>
*o8>
)*:>
]*:>
(*:>
[*:>
d*:>
D*:>
p*:>
P*:>
/*:>
:*:>
}*:>
{*:>
@*:>
|*:>
\\*:>
**:>
)*;>
]*;>
(*;>
[*;>
d*;>
D*;>
p*;>
P*;>
/*;>
:*;>
}*;>
{*;>
@*;>
|*;>
\\*;>
**;>
)*=>
]*=>
(*=>
[*=>
d*=>
D*=>
p*=>
P*=>
/*=>
:*=>
}*=>
{*=>
@*=>
|*=>
\\*=>
**=>
)*8>
]*8>
(*8>
[*8>
d*8>
D*8>
p*8>
P*8>
/*8>
:*8>
}*8>
{*8>
@*8>
|*8>
\\*8>
**8>
)':>
]':>
(':>
[':>
d':>
D':>
p':>
P':>
/':>
:':>
}':>
{':>
@':>
|':>
\\':>
*':>
)';>
]';>
(';>
[';>
d';>
D';>
p';>
P';>
/';>
:';>
}';>
{';>
@';>
|';>
\\';>
*';>
)'=>
]'=>
('=>
['=>
d'=>
D'=>
p'=>
P'=>
/'=>
:'=>
}'=>
{'=>
@'=>
|'=>
\\'=>
*'=>
)'8>
]'8>
('8>
['8>
d'8>
D'8>
p'8>
P'8>
/'8>
:'8>
}'8>
{'8>
@'8>
|'8>
\\'8>
*'8>
)-:<
]-:<
(-:<
[-:<
d-:<
D-:<
p-:<
P-:<
/-:<
:-:<
}-:<
{-:<
@-:<
|-:<
\\-:<
*-:<
)-;<
]-;<
(-;<
[-;<
d-;<
D-;<
p-;<
P-;<
/-;<
:-;<
}-;<
{-;<
@-;<
|-;<
\\-;<
*-;<
)-=<
]-=<
(-=<
[-=<
d-=<
D-=<
p-=<
P-=<
/-=<
:-=<
}-=<
{-=<
@-=<
|-=<
\\-=<
*-=<
)-8<
]-8<
(-8<
[-8<
d-8<
D-8<
p-8<
P-8<
/-8<
:-8<
}-8<
{-8<
@-8<
|-8<
\\-8<
*-8<
)o:<
]o:<
(o:<
[o:<
do:<
Do:<
po:<
Po:<
/o:<
:o:<
}o:<
{o:<
@o:<
|o:<
\\o:<
*o:<
)o;<
]o;<
(o;<
[o;<
do;<
Do;<
po;<
Po;<
/o;<
:o;<
}o;<
{o;<
@o;<
|o;<
\\o;<
*o;<
)o=<
]o=<
(o=<
[o=<
do=<
Do=<
po=<
Po=<
/o=<
:o=<
}o=<
{o=<
@o=<
|o=<
\\o=<
*o=<
)o8<
]o8<
(o8<
[o8<
do8<
Do8<
po8<
Po8<
/o8<
:o8<
}o8<
{o8<
@o8<
|o8<
\\o8<
*o8<
)*:<
]*:<
(*:<
[*:<
d*:<
D*:<
p*:<
P*:<
/*:<
:*:<
}*:<
{*:<
@*:<
|*:<
\\*:<
**:<
)*;<
]*;<
(*;<
[*;<
d*;<
D*;<
p*;<
P*;<
/*;<
:*;<
}*;<
{*;<
@*;<
|*;<
\\*;<
**;<
)*=<
]*=<
(*=<
[*=<
d*=<
D*=<
p*=<
P*=<
/*=<
:*=<
}*=<
{*=<
@*=<
|*=<
\\*=<
**=<
)*8<
]*8<
(*8<
[*8<
d*8<
D*8<
p*8<
P*8<
/*8<
:*8<
}*8<
{*8<
@*8<
|*8<
\\*8<
**8<
)':<
]':<
(':<
[':<
d':<
D':<
p':<
P':<
/':<
:':<
}':<
{':<
@':<
|':<
\\':<
*':<
)';<
]';<
(';<
[';<
d';<
D';<
p';<
P';<
/';<
:';<
}';<
{';<
@';<
|';<
\\';<
*';<
)'=<
]'=<
('=<
['=<
d'=<
D'=<
p'=<
P'=<
/'=<
:'=<
}'=<
{'=<
@'=<
|'=<
\\'=<
*'=<
)'8<
]'8<
('8<
['8<
d'8<
D'8<
p'8<
P'8<
/'8<
:'8<
}'8<
{'8<
@'8<
|'8<
\\'8<
*'8<
)-:
]-:
(-:
[-:
d-:
D-:
p-:
P-:
/-:
:-:
}-:
{-:
@-:
|-:
\\-:
*-:
)-;
]-;
(-;
[-;
d-;
D-;
p-;
P-;
/-;
:-;
}-;
{-;
@-;
|-;
\\-;
*-;
)-=
]-=
(-=
[-=
d-=
D-=
p-=
P-=
/-=
:-=
}-=
{-=
@-=
|-=
\\-=
*-=
)-8
]-8
(-8
[-8
d-8
D-8
p-8
P-8
/-8
:-8
}-8
{-8
@-8
|-8
\\-8
*-8
)o:
]o:
(o:
[o:
do:
Do:
po:
Po:
/o:
:o:
}o:
{o:
@o:
|o:
\\o:
*o:
)o;
]o;
(o;
[o;
do;
Do;
po;
Po;
/o;
:o;
}o;
{o;
@o;
|o;
\\o;
*o;
)o=
]o=
(o=
[o=
do=
Do=
po=
Po=
/o=
:o=
}o=
{o=
@o=
|o=
\\o=
*o=
)o8
]o8
(o8
[o8
do8
Do8
po8
Po8
/o8
:o8
}o8
{o8
@o8
|o8
\\o8
*o8
)*:
]*:
(*:
[*:
d*:
D*:
p*:
P*:
/*:
:*:
}*:
{*:
@*:
|*:
\\*:
**:
)*;
]*;
(*;
[*;
d*;
D*;
p*;
P*;
/*;
:*;
}*;
{*;
@*;
|*;
\\*;
**;
)*=
]*=
(*=
[*=
d*=
D*=
p*=
P*=
/*=
:*=
}*=
{*=
@*=
|*=
\\*=
**=
)*8
]*8
(*8
[*8
d*8
D*8
p*8
P*8
/*8
:*8
}*8
{*8
@*8
|*8
\\*8
**8
)':
]':
(':
[':
d':
D':
p':
P':
/':
:':
}':
{':
@':
|':
\\':
*':
)';
]';
(';
[';
d';
D';
p';
P';
/';
:';
}';
{';
@';
|';
\\';
*';
)'=
]'=
('=
['=
d'=
D'=
p'=
P'=
/'=
:'=
}'=
{'=
@'=
|'=
\\'=
*'=
)'8
]'8
('8
['8
d'8
D'8
p'8
P'8
/'8
:'8
}'8
{'8
@'8
|'8
\\'8
*'8
):>
]:>
(:>
[:>
d:>
D:>
p:>
P:>
/:>
::>
}:>
{:>
@:>
|:>
\\:>
*:>
);>
];>
(;>
[;>
d;>
D;>
p;>
P;>
/;>
:;>
};>
{;>
@;>
|;>
\\;>
*;>
)=>
]=>
(=>
[=>
d=>
D=>
p=>
P=>
/=>
:=>
}=>
{=>
@=>
|=>
\\=>
*=>
)8>
]8>
(8>
[8>
d8>
D8>
p8>
P8>
/8>
:8>
}8>
{8>
@8>
|8>
\\8>
*8>
):<
]:<
(:<
[:<
d:<
D:<
p:<
P:<
/:<
::<
}:<
{:<
@:<
|:<
\\:<
*:<
);<
];<
(;<
[;<
d;<
D;<
p;<
P;<
/;<
:;<
};<
{;<
@;<
|;<
\\;<
*;<
)=<
]=<
(=<
[=<
d=<
D=<
p=<
P=<
/=<
:=<
}=<
{=<
@=<
|=<
\\=<
*=<
)8<
]8<
(8<
[8<
d8<
D8<
p8<
P8<
/8<
:8<
}8<
{8<
@8<
|8<
\\8<
*8<
):
]:
(:
[:
d:
D:
p:
P:
/:
::
}:
{:
@:
|:
\\:
*:
);
];
(;
[;
d;
D;
p;
P;
/;
:;
};
{;
@;
|;
\\;
*;
)=
]=
(=
[=
d=
D=
p=
P=
/=
:=
}=
{=
@=
|=
\\=
*=
)8
]8
(8
[8
d8
D9
p8
P8
/8
:8
}8
{8
@8
|8
\\8
*8
:->
;->
=->
8->
:o>
;o>
=o>
8o>
:*>
;*>
=*>
8*>
:'>
;'>
='>
8'>
:>
;>
=>
8>
:-<
;-<
=-<
8-<
:o<
;o<
=o<
8o<
:*<
;*<
=*<
8*<
:'<
;'<
='<
8'<
:<
;<
=<
8<
:-0
;-0
=-0
8-0
:o0
;o0
=o0
8o0
:*0
;*0
=*0
8*0
:'0
;'0
='0
8'0
:0
;0
=0
:-O
;-O
=-O
8-O
:oO
;oO
=oO
8oO
:*O
;*O
=*O
8*O
:'O
;'O
='O
8'O
:O
;O
=O
^^
^.^
xD
xd
xP
xp
x-D
x-d
x-P
x-p
<3


































