%-(	-1
%-)	1
(-:	1
(:	1
(^ ^)	1
(^-^)	1
(^.^)	1
(^_^)	1
(o:	1
(o;	0
)-:	-1
):	-1
)o:	-1
*)	0
*\o/*	1
--^--@	1
0:)	1
38*	-1
8)	1
8-)	0
8-0	-1
8/	-1
8\	-1
8c	-1
:#	-1
:'(	-1
:'-(	-1
:(	-1
:)	1
:*(	-1
:,(	-1
:-&	-1
:-(	-1
:-(o)	-1
:-)	1
:-*	1
:-/	-1
:-D	1
:-O	0
:-P	1
:-S	-1
:-|	-1
:-}	1
:/	-1
:0->-<|:	0
:3	1
:9	1
:D	1
:E	-1
:F	-1
:O	-1
:P	1
:S	-1
:X	1
:[	-1
:]	1
:_(	-1
:b)	1
:l	0
:o(	-1
:o)	1
:p	1
:s	-1
:|	-1
:ﬁ	1
:Ö(	-1
;)	0
;^)	1
;o)	0
</3-1	-1
<3	1
<:}	0
<o<	-1
=(	-1
=)	1
=[	-1
=]	1
>/	-1
>:(	-1
>:)	1
>:D	1
>:L	-1
>:O	-1
>=D	1
>[	-1
>\	-1
>o>	-1
@}->--	1
B(	-1
Bc	-1
D:	-1
X(	-1
X-(	-1
XD	1
XO	-1
XP	-1
^_^	1
^o)	-1
x3?	1
xD	1
xP	-1
|8C	-1
|8c	-1
|D	1
}:)	1
>:-)	-1
>:-]	1
>:-(	-1
>:-[	-1
>:-d	1
>:-D	1
>:-p	1
>:-P	1
>:-/	-1
>:-:	-1
>:-}	1
>:-{	-1
>:-@	-1
>:-|	-1
>:-\	-1
>:-*	1
>;-)	-1
>;-]	1
>;-(	-1
>;-[	-1
>;-d	1
>;-D	1
>;-p	1
>;-P	1
>;-/	-1
>;-:	-1
>;-}	1
>;-{	-1
>;-@	-1
>;-|	-1
>;-\	-1
>;-*	1
>=-)	1
>=-]	1
>=-(	-1
>=-[	-1
>=-d	1
>=-D	1
>=-p	1
>=-P	1
>=-/	-1
>=-:	-1
>=-}	1
>=-{	-1
>=-@	-1
>=-|	-1
>=-\	-1
>=-*	1
>8-)	1
>8-]	1
>8-(	-1
>8-[	-1
>8-d	1
>8-D	1
>8-p	1
>8-P	1
>8-/	-1
>8-:	-1
>8-}	1
>8-{	-1
>8-@	-1
>8-|	-1
>8-\	-1
>8-*	1
>:o)	1
>:o]	1
>:o(	-1
>:o[	-1
>:od	1
>:oD	1
>:op	1
>:oP	1
>:o/	-1
>:o:	-1
>:o}	1
>:o{	-1
>:o@	-1
>:o|	-1
>:o\	-1
>:o*	1
>;o)	1
>;o]	1
>;o(	-1
>;o[	-1
>;od	1
>;oD	1
>;op	1
>;oP	1
>;o/	-1
>;o:	-1
>;o}	1
>;o{	-1
>;o@	-1
>;o|	-1
>;o\	-1
>;o*	1
>=o)	1
>=o]	1
>=o(	-1
>=o[	-1
>=od	1
>=oD	1
>=op	1
>=oP	1
>=o/	-1
>=o:	-1
>=o}	1
>=o{	-1
>=o@	-1
>=o|	-1
>=o\	-1
>=o*	1
>8o)	1
>8o]	1
>8o(	-1
>8o[	-1
>8od	1
>8oD	1
>8op	1
>8oP	1
>8o/	-1
>8o:	-1
>8o}	1
>8o{	-1
>8o@	-1
>8o|	-1
>8o\	-1
>8o*	1
>:*)	1
>:*]	1
>:*(	-1
>:*[	-1
>:*d	1
>:*D	1
>:*p	1
>:*P	1
>:*/	-1
>:*:	1
>:*}	1
>:*{	-1
>:*@	-1
>:*|	-1
>:*\	-1
>:**	1
>;*)	1
>;*]	1
>;*(	-1
>;*[	-1
>;*d	1
>;*D	1
>;*p	1
>;*P	1
>;*/	-1
>;*:	1
>;*}	1
>;*{	-1
>;*@	-1
>;*|	-1
>;*\	-1
>;**	1
>=*)	1
>=*]	1
>=*(	-1
>=*[	-1
>=*d	1
>=*D	1
>=*p	1
>=*P	1
>=*/	-1
>=*:	1
>=*}	1
>=*{	-1
>=*@	-1
>=*|	-1
>=*\	-1
>=**	1
>8*)	1
>8*]	1
>8*(	-1
>8*[	-1
>8*d	1
>8*D	1
>8*p	1
>8*P	1
>8*/	-1
>8*:	1
>8*}	1
>8*{	-1
>8*@	-1
>8*|	-1
>8*\	-1
>8**	1
>:')	1
>:']	1
>:'(	-1
>:'[	-1
>:'d	1
>:'D	1
>:'p	1
>:'P	1
>:'/	-1
>:':	-1
>:'}	1
>:'{	-1
>:'@	-1
>:'|	-1
>:'\	-1
>:'*	1
>;')	1
>;']	1
>;'(	-1
>;'[	-1
>;'d	1
>;'D	1
>;'p	1
>;'P	1
>;'/	-1
>;':	-1
>;'}	1
>;'{	-1
>;'@	-1
>;'|	-1
>;'\	-1
>;'*	1
>=')	1
>=']	1
>='(	-1
>='[	-1
>='d	1
>='D	1
>='p	1
>='P	1
>='/	-1
>=':	-1
>='}	1
>='{	-1
>='@	-1
>='|	-1
>='\	-1
>='*	1
>8')	1
>8']	1
>8'(	-1
>8'[	-1
>8'd	1
>8'D	1
>8'p	1
>8'P	1
>8'/	-1
>8':	-1
>8'}	1
>8'{	-1
>8'@	-1
>8'|	-1
>8'\	-1
>8'*	1
<:-)	1
<:-]	1
<:-(	-1
<:-[	-1
<:-d	1
<:-D	1
<:-p	1
<:-P	1
<:-/	-1
<:-:	1
<:-}	1
<:-{	-1
<:-@	-1
<:-|	-1
<:-\	-1
<:-*	1
<;-)	0
<;-]	1
<;-(	-1
<;-[	-1
<;-d	1
<;-D	1
<;-p	1
<;-P	1
<;-/	-1
<;-:	1
<;-}	1
<;-{	-1
<;-@	-1
<;-|	-1
<;-\	-1
<;-*	1
<=-)	1
<=-]	1
<=-(	-1
<=-[	-1
<=-d	1
<=-D	1
<=-p	1
<=-P	1
<=-/	-1
<=-:	1
<=-}	1
<=-{	-1
<=-@	-1
<=-|	-1
<=-\	-1
<=-*	1
<8-)	1
<8-]	1
<8-(	-1
<8-[	-1
<8-d	1
<8-D	1
<8-p	1
<8-P	1
<8-/	-1
<8-:	1
<8-}	1
<8-{	-1
<8-@	-1
<8-|	-1
<8-\	-1
<8-*	1
<:o)	1
<:o]	1
<:o(	-1
<:o[	-1
<:od	1
<:oD	1
<:op	1
<:oP	1
<:o/	-1
<:o:	1
<:o}	1
<:o{	-1
<:o@	-1
<:o|	-1
<:o\	-1
<:o*	1
<;o)	1
<;o]	1
<;o(	-1
<;o[	-1
<;od	1
<;oD	1
<;op	1
<;oP	1
<;o/	-1
<;o:	1
<;o}	1
<;o{	-1
<;o@	-1
<;o|	-1
<;o\	-1
<;o*	1
<=o)	1
<=o]	1
<=o(	-1
<=o[	-1
<=od	1
<=oD	1
<=op	1
<=oP	1
<=o/	-1
<=o:	1
<=o}	1
<=o{	-1
<=o@	-1
<=o|	-1
<=o\	-1
<=o*	1
<8o)	1
<8o]	1
<8o(	-1
<8o[	-1
<8od	1
<8oD	1
<8op	1
<8oP	1
<8o/	-1
<8o:	1
<8o}	1
<8o{	-1
<8o@	-1
<8o|	-1
<8o\	-1
<8o*	1
<:*)	1
<:*]	1
<:*(	-1
<:*[	-1
<:*d	1
<:*D	1
<:*p	1
<:*P	1
<:*/	-1
<:*:	1
<:*}	1
<:*{	-1
<:*@	-1
<:*|	-1
<:*\	-1
<:**	1
<;*)	1
<;*]	1
<;*(	-1
<;*[	-1
<;*d	1
<;*D	1
<;*p	1
<;*P	1
<;*/	-1
<;*:	1
<;*}	1
<;*{	-1
<;*@	-1
<;*|	-1
<;*\	-1
<;**	1
<=*)	1
<=*]	1
<=*(	-1
<=*[	-1
<=*d	1
<=*D	1
<=*p	1
<=*P	1
<=*/	-1
<=*:	1
<=*}	1
<=*{	-1
<=*@	-1
<=*|	-1
<=*\	-1
<=**	1
<8*)	1
<8*]	1
<8*(	-1
<8*[	-1
<8*d	1
<8*D	1
<8*p	1
<8*P	1
<8*/	-1
<8*:	1
<8*}	1
<8*{	-1
<8*@	-1
<8*|	-1
<8*\	-1
<8**	1
<:')	1
<:']	1
<:'(	-1
<:'[	-1
<:'d	1
<:'D	1
<:'p	1
<:'P	1
<:'/	-1
<:':	1
<:'}	1
<:'{	-1
<:'@	-1
<:'|	-1
<:'\	-1
<:'*	1
<;')	1
<;']	1
<;'(	-1
<;'[	-1
<;'d	1
<;'D	1
<;'p	1
<;'P	1
<;'/	-1
<;':	1
<;'}	1
<;'{	-1
<;'@	-1
<;'|	-1
<;'\	-1
<;'*	1
<=')	1
<=']	1
<='(	-1
<='[	-1
<='d	1
<='D	1
<='p	1
<='P	1
<='/	-1
<=':	1
<='}	1
<='{	-1
<='@	-1
<='|	-1
<='\	-1
<='*	1
<8')	1
<8']	1
<8'(	-1
<8'[	-1
<8'd	1
<8'D	1
<8'p	1
<8'P	1
<8'/	-1
<8':	1
<8'}	1
<8'{	-1
<8'@	-1
<8'|	-1
<8'\	-1
<8'*	1
:-]	1
:-[	-1
:-d	1
:-p	1
:-{	-1
:-@	-1
:-\	-1
;-)	0
;-]	1
;-(	-1
;-[	-1
;-d	1
;-D	1
;-p	1
;-P	1
;-/	-1
;-}	1
;-{	-1
;-@	-1
;-|	-1
;-\	-1
;-*	1
=-)	1
=-]	1
=-(	-1
=-[	-1
=-d	1
=-D	1
=-p	1
=-P	1
=-/	-1
=-}	1
=-{	-1
=-@	-1
=-|	-1
=-\	-1
=-*	1
8-]	1
8-(	-1
8-[	-1
8-d	1
8-D	1
8-p	1
8-P	1
8-/	-1
8-}	1
8-{	-1
8-@	-1
8-|	-1
8-\	-1
8-*	1
:o]	1
:o[	-1
:od	1
:oD	1
:op	1
:oP	1
:o/	-1
:o}	1
:o{	-1
:o@	-1
:o|	-1
:o\	-1
:o*	1
;o]	1
;o(	-1
;o[	-1
;od	1
;oD	1
;op	1
;oP	1
;o/	-1
;o}	1
;o{	-1
;o@	-1
;o|	-1
;o\	-1
;o*	1
=o)	1
=o]	1
=o(	-1
=o[	-1
=od	1
=oD	1
=op	1
=oP	1
=o/	-1
=o}	1
=o{	-1
=o@	-1
=o|	-1
=o\	-1
=o*	1
8o)	1
8o]	1
8o(	-1
8o[	-1
8od	1
8oD	1
8op	1
8oP	1
8o/	-1
8o}	1
8o{	-1
8o@	-1
8o|	-1
8o\	-1
8o*	1
:*)	1
:*]	1
:*[	-1
:*d	1
:*D	1
:*p	1
:*P	1
:*/	-1
:*:	0
:*}	1
:*{	-1
:*@	-1
:*|	-1
:*\	-1
:**	1
;*)	1
;*]	1
;*(	-1
;*[	-1
;*d	1
;*D	1
;*p	1
;*P	1
;*/	-1
;*:	1
;*}	1
;*{	-1
;*@	-1
;*|	-1
;*\	-1
;**	1
=*)	1
=*]	1
=*(	-1
=*[	-1
=*d	1
=*D	1
=*p	1
=*P	1
=*/	-1
=*:	1
=*}	1
=*{	-1
=*@	-1
=*|	-1
=*\	-1
=**	1
8*)	1
8*]	1
8*(	-1
8*[	-1
8*d	1
8*D	1
8*p	1
8*P	1
8*/	-1
8*:	1
8*}	1
8*{	-1
8*@	-1
8*|	-1
8*\	-1
8**	1
:')	1
:']	1
:'[	-1
:'d	1
:'D	1
:'p	1
:'P	1
:'/	-1
:'}	1
:'{	-1
:'@	-1
:'|	-1
:'\	-1
:'*	1
;')	1
;']	1
;'(	-1
;'[	-1
;'d	1
;'D	1
;'p	1
;'P	1
;'/	-1
;'}	1
;'{	-1
;'@	-1
;'|	-1
;'\	-1
;'*	1
=')	1
=']	1
='(	-1
='[	-1
='d	1
='D	1
='p	1
='P	1
='/	-1
='}	1
='{	-1
='@	-1
='|	-1
='\	-1
='*	1
8')	1
8']	1
8'(	-1
8'[	-1
8'd	1
8'D	1
8'p	1
8'P	1
8'/	-1
8'}	1
8'{	-1
8'@	-1
8'|	-1
8'\	-1
8'*	1
>:]	1
>:[	-1
>:d	1
>:p	1
>:P	1
>:/	-1
>::	-1
>:}	1
>:{	-1
>:@	-1
>:|	-1
>:\	-1
>:*	1
>;)	-1
>;]	1
>;(	-1
>;[	-1
>;d	1
>;D	1
>;p	1
>;P	1
>;/	-1
>;:	-1
>;}	1
>;{	-1
>;@	-1
>;|	-1
>;\	-1
>;*	1
>=)	1
>=]	1
>=(	-1
>=[	-1
>=d	1
>=p	1
>=P	1
>=/	-1
>=:	-1
>=}	1
>={	-1
>=@	-1
>=|	-1
>=\	-1
>=*	1
>8)	1
>8]	1
>8(	-1
>8[	-1
>8d	1
>8D	1
>8p	1
>8P	1
>8/	-1
>8:	-1
>8}	1
>8{	-1
>8@	-1
>8|	-1
>8\	-1
>8*	1
<:)	1
<:]	1
<:(	-1
<:[	-1
<:d	1
<:D	1
<:p	1
<:P	1
<:/	-1
<::	1
<:{	-1
<:@	-1
<:|	-1
<:\	-1
<:*	1
<;)	0
<;]	1
<;(	-1
<;[	-1
<;d	1
<;D	1
<;p	1
<;P	1
<;/	-1
<;:	1
<;}	1
<;{	-1
<;@	-1
<;|	-1
<;\	-1
<;*	1
<=)	1
<=]	1
<=(	-1
<=[	-1
<=d	1
<=D	1
<=p	1
<=P	1
<=/	-1
<=:	1
<=}	1
<={	-1
<=@	-1
<=|	-1
<=\	-1
<=*	1
<8)	1
<8]	1
<8(	-1
<8[	-1
<8d	1
<8D	1
<8p	1
<8P	1
<8/	-1
<8:	1
<8}	1
<8{	-1
<8@	-1
<8|	-1
<8\	-1
<8*	1
:d	1
:}	1
:{	-1
:@	-1
:\	-1
:*	1
;]	1
;(	-1
;[	-1
;d	1
;D	1
;p	1
;P	1
;/	-1
;}	1
;{	-1
;@	-1
;|	-1
;\	-1
;*	1
=d	1
=D	1
=p	1
=P	1
=/	-1
=}	1
={	-1
=@	-1
=|	-1
=\	-1
=*	1
8]	1
8(	-1
8[	-1
8d	1
9D	1
8p	1
8P	1
8}	1
8{	-1
8@	-1
8|	-1
8*	1
)-:>	-1
]-:>	-1
(-:>	1
[-:>	1
d-:>	1
D-:>	-1
p-:>	1
P-:>	1
/-:>	-1
:-:>	1
}-:>	-1
{-:>	1
@-:>	-1
|-:>	-1
\-:>	-1
*-:>	1
)-;>	-1
]-;>	-1
(-;>	1
[-;>	1
d-;>	1
D-;>	-1
p-;>	1
P-;>	1
/-;>	-1
:-;>	0
}-;>	-1
{-;>	1
@-;>	-1
|-;>	-1
\-;>	-1
*-;>	1
)-=>	-1
]-=>	-1
(-=>	1
[-=>	1
d-=>	1
D-=>	-1
p-=>	1
P-=>	1
/-=>	-1
:-=>	0
}-=>	-1
{-=>	1
@-=>	-1
|-=>	-1
\-=>	-1
*-=>	1
)-8>	-1
]-8>	-1
(-8>	1
[-8>	1
d-8>	1
D-8>	-1
p-8>	1
P-8>	1
/-8>	-1
:-8>	0
}-8>	-1
{-8>	1
@-8>	-1
|-8>	-1
\-8>	-1
*-8>	1
)o:>	-1
]o:>	-1
(o:>	1
[o:>	1
do:>	1
Do:>	-1
po:>	1
Po:>	1
/o:>	-1
:o:>	1
}o:>	-1
{o:>	1
@o:>	-1
|o:>	-1
\o:>	-1
*o:>	1
)o;>	-1
]o;>	-1
(o;>	1
[o;>	1
do;>	1
Do;>	-1
po;>	1
Po;>	1
/o;>	-1
:o;>	0
}o;>	-1
{o;>	1
@o;>	-1
|o;>	-1
\o;>	-1
*o;>	1
)o=>	-1
]o=>	-1
(o=>	1
[o=>	1
do=>	1
Do=>	-1
po=>	1
Po=>	1
/o=>	-1
:o=>	0
}o=>	-1
{o=>	1
@o=>	-1
|o=>	-1
\o=>	-1
*o=>	1
)o8>	-1
]o8>	-1
(o8>	1
[o8>	1
do8>	1
Do8>	-1
po8>	1
Po8>	1
/o8>	-1
:o8>	0
}o8>	-1
{o8>	1
@o8>	-1
|o8>	-1
\o8>	-1
*o8>	1
)*:>	-1
]*:>	-1
(*:>	1
[*:>	1
d*:>	1
D*:>	-1
p*:>	1
P*:>	1
/*:>	-1
:*:>	1
}*:>	-1
{*:>	1
@*:>	-1
|*:>	-1
\*:>	-1
**:>	1
)*;>	-1
]*;>	-1
(*;>	1
[*;>	1
d*;>	1
D*;>	-1
p*;>	1
P*;>	1
/*;>	-1
:*;>	0
}*;>	-1
{*;>	1
@*;>	-1
|*;>	-1
\*;>	-1
**;>	1
)*=>	-1
]*=>	-1
(*=>	1
[*=>	1
d*=>	1
D*=>	-1
p*=>	1
P*=>	1
/*=>	-1
:*=>	0
}*=>	-1
{*=>	1
@*=>	-1
|*=>	-1
\*=>	-1
**=>	1
)*8>	-1
]*8>	-1
(*8>	1
[*8>	1
d*8>	1
D*8>	-1
p*8>	1
P*8>	1
/*8>	-1
:*8>	0
}*8>	-1
{*8>	1
@*8>	-1
|*8>	-1
\*8>	-1
**8>	1
)':>	-1
]':>	-1
(':>	1
[':>	1
d':>	1
D':>	-1
p':>	1
P':>	1
/':>	-1
:':>	1
}':>	-1
{':>	1
@':>	-1
|':>	-1
\':>	-1
*':>	1
)';>	-1
]';>	-1
(';>	1
[';>	1
d';>	1
D';>	-1
p';>	1
P';>	1
/';>	-1
:';>	0
}';>	-1
{';>	1
@';>	-1
|';>	-1
\';>	-1
*';>	1
)'=>	-1
]'=>	-1
('=>	1
['=>	1
d'=>	1
D'=>	-1
p'=>	1
P'=>	1
/'=>	-1
:'=>	0
}'=>	-1
{'=>	1
@'=>	-1
|'=>	-1
\'=>	-1
*'=>	1
)'8>	-1
]'8>	-1
('8>	1
['8>	1
d'8>	1
D'8>	-1
p'8>	1
P'8>	1
/'8>	-1
:'8>	0
}'8>	-1
{'8>	1
@'8>	-1
|'8>	-1
\'8>	-1
*'8>	1
)-:<	-1
]-:<	-1
(-:<	-1
[-:<	1
d-:<	1
D-:<	-1
p-:<	1
P-:<	1
/-:<	-1
:-:<	0
}-:<	-1
{-:<	1
@-:<	-1
|-:<	-1
\-:<	-1
*-:<	1
)-;<	-1
]-;<	-1
(-;<	-1
[-;<	1
d-;<	1
D-;<	-1
p-;<	1
P-;<	1
/-;<	-1
:-;<	0
}-;<	-1
{-;<	1
@-;<	-1
|-;<	-1
\-;<	-1
*-;<	1
)-=<	-1
]-=<	-1
(-=<	1
[-=<	1
d-=<	1
D-=<	-1
p-=<	1
P-=<	1
/-=<	-1
:-=<	0
}-=<	-1
{-=<	1
@-=<	-1
|-=<	-1
\-=<	-1
*-=<	1
)-8<	-1
]-8<	-1
(-8<	1
[-8<	1
d-8<	1
D-8<	-1
p-8<	1
P-8<	1
/-8<	-1
:-8<	0
}-8<	-1
{-8<	1
@-8<	-1
|-8<	-1
\-8<	-1
*-8<	1
)o:<	-1
]o:<	-1
(o:<	1
[o:<	1
do:<	1
Do:<	-1
po:<	1
Po:<	1
/o:<	-1
:o:<	0
}o:<	-1
{o:<	1
@o:<	-1
|o:<	-1
\o:<	-1
*o:<	1
)o;<	-1
]o;<	-1
(o;<	1
[o;<	1
do;<	1
Do;<	-1
po;<	1
Po;<	1
/o;<	-1
:o;<	0
}o;<	-1
{o;<	1
@o;<	-1
|o;<	-1
\o;<	-1
*o;<	1
)o=<	-1
]o=<	-1
(o=<	1
[o=<	1
do=<	1
Do=<	-1
po=<	1
Po=<	1
/o=<	-1
:o=<	0
}o=<	-1
{o=<	1
@o=<	-1
|o=<	-1
\o=<	-1
*o=<	1
)o8<	-1
]o8<	-1
(o8<	1
[o8<	1
do8<	1
Do8<	-1
po8<	1
Po8<	1
/o8<	-1
:o8<	0
}o8<	-1
{o8<	1
@o8<	-1
|o8<	-1
\o8<	-1
*o8<	1
)*:<	-1
]*:<	-1
(*:<	1
[*:<	1
d*:<	1
D*:<	-1
p*:<	1
P*:<	1
/*:<	-1
:*:<	0
}*:<	-1
{*:<	1
@*:<	-1
|*:<	-1
\*:<	-1
**:<	1
)*;<	-1
]*;<	-1
(*;<	1
[*;<	1
d*;<	1
D*;<	-1
p*;<	1
P*;<	1
/*;<	-1
:*;<	0
}*;<	-1
{*;<	1
@*;<	-1
|*;<	-1
\*;<	-1
**;<	1
)*=<	-1
]*=<	-1
(*=<	1
[*=<	1
d*=<	1
D*=<	-1
p*=<	1
P*=<	1
/*=<	-1
:*=<	0
}*=<	-1
{*=<	1
@*=<	-1
|*=<	-1
\*=<	-1
**=<	1
)*8<	-1
]*8<	-1
(*8<	1
[*8<	1
d*8<	1
D*8<	-1
p*8<	1
P*8<	1
/*8<	-1
:*8<	0
}*8<	-1
{*8<	1
@*8<	-1
|*8<	-1
\*8<	-1
**8<	1
)':<	-1
]':<	-1
(':<	1
[':<	1
d':<	1
D':<	-1
p':<	1
P':<	1
/':<	-1
:':<	0
}':<	-1
{':<	1
@':<	-1
|':<	-1
\':<	-1
*':<	1
)';<	-1
]';<	-1
(';<	1
[';<	1
d';<	1
D';<	-1
p';<	1
P';<	1
/';<	-1
:';<	0
}';<	-1
{';<	1
@';<	-1
|';<	-1
\';<	-1
*';<	1
)'=<	-1
]'=<	-1
('=<	1
['=<	1
d'=<	1
D'=<	-1
p'=<	1
P'=<	1
/'=<	-1
:'=<	0
}'=<	-1
{'=<	1
@'=<	-1
|'=<	-1
\'=<	-1
*'=<	1
)'8<	-1
]'8<	-1
('8<	1
['8<	1
d'8<	1
D'8<	-1
p'8<	1
P'8<	1
/'8<	-1
:'8<	0
}'8<	-1
{'8<	1
@'8<	-1
|'8<	-1
\'8<	-1
*'8<	-1
]-:	-1
[-:	1
d-:	1
D-:	-1
p-:	1
P-:	1
/-:	-1
}-:	-1
{-:	1
@-:	-1
|-:	-1
\-:	-1
*-:	1
)-;	-1
]-;	-1
(-;	0
[-;	1
d-;	1
D-;	-1
p-;	1
P-;	1
/-;	-1
}-;	-1
{-;	1
@-;	-1
|-;	-1
\-;	-1
*-;	1
)-=	-1
]-=	-1
(-=	1
[-=	1
d-=	1
D-=	-1
p-=	1
P-=	1
/-=	-1
}-=	-1
{-=	1
@-=	-1
|-=	-1
\-=	-1
*-=	1
)-8	-1
]-8	-1
(-8	1
[-8	1
d-8	1
D-8	-1
p-8	1
P-8	1
/-8	-1
}-8	-1
{-8	1
@-8	-1
|-8	-1
\-8	-1
*-8	1
]o:	-1
[o:	1
do:	1
Do:	-1
po:	1
Po:	1
/o:	-1
}o:	-1
{o:	1
@o:	-1
|o:	-1
\o:	-1
*o:	1
)o;	-1
]o;	-1
[o;	1
do;	1
Do;	-1
po;	1
Po;	1
/o;	-1
}o;	-1
{o;	1
@o;	-1
|o;	-1
\o;	-1
*o;	1
)o=	-1
]o=	-1
(o=	1
[o=	1
do=	1
Do=	-1
po=	1
Po=	1
/o=	-1
}o=	-1
{o=	1
@o=	-1
|o=	-1
\o=	-1
*o=	1
)o8	-1
]o8	-1
(o8	1
[o8	1
do8	1
Do8	-1
po8	1
Po8	1
/o8	-1
}o8	-1
{o8	1
@o8	-1
|o8	-1
\o8	-1
*o8	1
)*:	-1
]*:	-1
(*:	1
[*:	1
d*:	1
D*:	-1
p*:	1
P*:	1
/*:	-1
}*:	-1
{*:	1
@*:	-1
|*:	-1
\*:	-1
**:	1
)*;	-1
]*;	-1
(*;	1
[*;	1
d*;	1
D*;	-1
p*;	1
P*;	1
/*;	-1
:*;	0
}*;	-1
{*;	1
@*;	-1
|*;	-1
\*;	-1
**;	1
)*=	-1
]*=	-1
(*=	1
[*=	1
d*=	1
D*=	-1
p*=	1
P*=	1
/*=	-1
:*=	0
}*=	-1
{*=	1
@*=	-1
|*=	-1
\*=	-1
**=	1
)*8	-1
]*8	-1
(*8	1
[*8	1
d*8	1
D*8	-1
p*8	1
P*8	1
/*8	-1
:*8	0
}*8	-1
{*8	1
@*8	-1
|*8	-1
\*8	-1
**8	1
)':	-1
]':	-1
(':	1
[':	1
d':	1
D':	-1
p':	1
P':	1
/':	-1
}':	-1
{':	1
@':	-1
|':	-1
\':	-1
*':	1
)';	-1
]';	-1
(';	1
[';	1
d';	1
D';	-1
p';	1
P';	1
/';	-1
}';	-1
{';	1
@';	-1
|';	-1
\';	-1
*';	1
)'=	-1
]'=	-1
('=	1
['=	1
d'=	1
D'=	-1
p'=	1
P'=	1
/'=	-1
}'=	-1
{'=	1
@'=	-1
|'=	-1
\'=	-1
*'=	1
)'8	-1
]'8	-1
('8	1
['8	1
d'8	1
D'8	-1
p'8	1
P'8	1
/'8	-1
}'8	-1
{'8	1
@'8	-1
|'8	-1
\'8	-1
*'8	1
):>	-1
]:>	-1
(:>	1
[:>	1
d:>	1
D:>	-1
p:>	1
P:>	1
/:>	-1
::>	1
}:>	-1
{:>	1
@:>	-1
|:>	-1
\:>	-1
*:>	1
);>	-1
];>	-1
(;>	1
[;>	1
d;>	1
D;>	-1
p;>	1
P;>	1
/;>	-1
:;>	0
};>	-1
{;>	1
@;>	-1
|;>	-1
\;>	-1
*;>	1
)=>	-1
]=>	-1
(=>	1
[=>	1
d=>	1
D=>	-1
p=>	1
P=>	1
/=>	-1
:=>	0
}=>	-1
{=>	1
@=>	-1
|=>	-1
\=>	-1
*=>	1
)8>	-1
]8>	-1
(8>	1
[8>	1
d8>	1
D8>	-1
p8>	1
P8>	1
/8>	-1
:8>	0
}8>	-1
{8>	1
@8>	-1
|8>	-1
\8>	-1
*8>	1
):<	-1
]:<	-1
(:<	-1
[:<	1
d:<	1
D:<	-1
p:<	1
P:<	1
/:<	-1
::<	0
}:<	-1
{:<	1
@:<	-1
|:<	-1
\:<	-1
*:<	1
);<	-1
];<	-1
(;<	-1
[;<	1
d;<	1
D;<	-1
p;<	1
P;<	1
/;<	-1
:;<	0
};<	-1
{;<	1
@;<	-1
|;<	-1
\;<	-1
*;<	1
)=<	-1
]=<	-1
(=<	1
[=<	1
d=<	1
D=<	-1
p=<	1
P=<	1
/=<	-1
:=<	0
}=<	-1
{=<	1
@=<	-1
|=<	-1
\=<	-1
*=<	1
)8<	-1
]8<	-1
(8<	1
[8<	1
d8<	1
D8<	-1
p8<	1
P8<	1
/8<	-1
:8<	0
}8<	-1
{8<	1
@8<	-1
|8<	-1
\8<	-1
*8<	1
]:	-1
[:	1
d:	1
p:	1
P:	1
/:	-1
}:	-1
{:	1
@:	-1
|:	-1
\:	-1
*:	1
);	-1
];	-1
(;	0
[;	1
d;	1
D;	-1
p;	1
P;	1
/;	-1
};	-1
{;	1
@;	-1
|;	-1
\;	-1
*;	1
)=	-1
]=	-1
(=	1
[=	1
d=	1
D=	-1
p=	1
P=	1
/=	-1
}=	-1
{=	1
@=	-1
|=	-1
\=	-1
*=	1
)8	-1
]8	-1
(8	1
[8	1
d8	1
D9	-1
p8	1
P8	1
/8	-1
}8	-1
{8	1
@8	-1
|8	-1
\8	-1
*8	1
:->	1
;->	1
=->	1
8->	1
:o>	1
;o>	1
=o>	1
8o>	1
:*>	1
;*>	1
=*>	1
8*>	1
:'>	1
;'>	1
='>	1
8'>	1
:>	1
;>	1
=>	1
8>	1
:-<	-1
;-<	-1
=-<	-1
8-<	-1
:o<	-1
;o<	-1
=o<	-1
8o<	-1
:*<	-1
;*<	-1
=*<	-1
8*<	-1
:'<	-1
;'<	-1
='<	-1
8'<	-1
:<	-1
;<	-1
=<	-1
8<	-1
:-0	-1
;-0	-1
=0	-1
:o0	-1
;o0	-1
=o0	-1
8o0	-1
:*0	-1
;*0	-1
=*0	-1
8*0	-1
:'0	-1
;'0	-1
='0	-1
8'0	-1
:0	-1
;0	-1
;-O	-1
=-O	-1
8-O	-1
:oO	-1
;oO	-1
=oO	-1
8oO	-1
:*O	-1
;*O	-1
=*O	-1
8*O	-1
:'O	-1
;'O	-1
='O	-1
8'O	-1
;O	-1
^^	1
^.^	1
xd	1
xp	1
x-D	1
x-d	1
x-P	1
x-p	1
^-^	1
x(	-1
Xp	1
:$	-1
:-$	-1
$:	-1
$-:	-1
